{
  "name": "neverland-database",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dollars0427/count-words.git",
  "author": "Sardo <sardo.ip@sardo.work>",
  "license": "MIT",
  "scripts": {
    "start": "node main.js & node cron.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "hongkong-weather": "^1.0.0",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-log4": "^2.3.0",
    "koa-router": "^7.4.0"
  }
}
